<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview Card</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/favicon-32x32.png" type="image/x-icon">
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="/image-equilibrium.jpg" alt="#">
        </div>
        <div class="wordings">
           <h2>Equilibrium#3429</h2> 
            <p>Our Equilibrium collection promotes <br> balance and calm</p>
            <div class="figure">
                <h3>
                    <img src="/icon-ethereum.svg" alt="#"> 0.041ETH 
                </h3>
                <h4>
                    <img src="/icon-clock.svg" alt="#"> 3 days left
                </h4>
            </div>
            <hr style="border: 1px solid hsl(214, 13%, 45%)">
            <div class="footer">
                <img src="/image-avatar.png" alt="#"> <h5>Creation of</h5> 
                <h6>Jules Wyvern</h6>
            </div>
        </div>
    </div>
</body>
</html>